{
  "name": "ip-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^4.12.4",
    "@dynamic-labs/sdk-react-core": "^4.12.4",
    "@dynamic-labs/wagmi-connector": "^4.12.4",
    "@neondatabase/serverless": "^1.0.0",
    "@radix-ui/react-accordion": "^1.2.7",
    "@radix-ui/react-checkbox": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "ethers": "^6.13.5",
    "hardhat": "^2.23.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.501.0",
    "next": "15.3.1",
    "next-auth": "^5.0.0-beta.26",
    "openai": "^4.95.1",
    "postgres": "^3.4.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.27.2",
    "wagmi": "^2.14.16"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@nomicfoundation/hardhat-toolbox-viem": "^3.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.30",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
